_Backlight_Int: CODE, 4 0 199
_lcd_command: CODE, 7570 0 40
__12hour_Date: CODE, 7968 0 72
_Change_Backlight_Option: CODE, 7897 0 71
_i2c_start: CODE, 7191 0 6
__stringtab: STRCODE, 4096 0 1
__12hour_Clock: CODE, 2105 0 107
__stringdata: STRCODE, 4378 0 340
_Change_Time_Format: CODE, 7319 0 14
_putch: CODE, 7530 0 40
__24hour_Date: CODE, 8040 0 72
_num_to_ascii: STRCODE, 4240 0 17
_Days_Month: STRCODE, 4097 0 51
_Write_Data_SRAM: CODE, 7377 0 20
__24_12: STRCODE, 4148 0 36
_Alarm_Numerical_Input: CODE, 205 0 715
_Switch_to_24: CODE, 7418 0 22
_Numerical_Input: CODE, 2212 0 1884
__24hour_Clock: CODE, 4752 0 90
_Month_Names: STRCODE, 4283 0 95
_Setup_Clock: CODE, 4842 0 95
_dpowers: STRCODE, 4273 0 10
_Read_C: CODE, 4937 0 168
_Read_Setup: CODE, 8112 0 80
_Date_Status: CODE, 7333 0 14
_Alarm_flash_display: CODE, 7280 0 12
_main: CODE, 7827 0 70
_i2c_waitforidle: CODE, 7203 0 8
_Time_Status: CODE, 7347 0 14
_Set_Alarm: CODE, 5300 0 256
_Scan_Keypad: CODE, 2056 0 49
_Key_Pattern: STRCODE, 4257 0 16
_Setup_Comparator: CODE, 7258 0 11
_Read_EEPROM: CODE, 7247 0 11
__initialization: CODE, 7440 0 23
_lcd_clear: CODE, 7305 0 14
___lwdiv: CODE, 7757 0 70
_Write_EEPROM: CODE, 7237 0 10
_Read_Data_SRAM: CODE, 4721 0 31
_First_State: CODE, 5556 0 269
_isdigit: CODE, 7397 0 21
_Alarm_Status: CODE, 5825 0 319
_Setup_Oscillator: CODE, 7197 0 6
_printf: CODE, 1476 0 503
___lwmod: CODE, 1979 0 63
_i2c_stop: CODE, 7179 0 6
_setup_lcd: CODE, 7610 0 43
_Setup_Keypad: CODE, 7292 0 13
_Setup_Digital_IO: CODE, 7361 0 16
_Enable_Disable_Alarm: CODE, 7228 0 9
_i2c_rceive: CODE, 7219 0 9
_setup_i2c_master: CODE, 7269 0 11
___wmul: CODE, 7494 0 36
_i2c_send: CODE, 7211 0 8
_eeprom_read: CODE, 7466 0 28
_D_H: STRCODE, 4222 0 18
_i2c_repeated_start: CODE, 7185 0 6
_Key_C: CODE, 920 0 556
_Move_Cursor: CODE, 7699 0 58
_eeprom_write: CODE, 7653 0 46
_Setup_Timer0: CODE, 2048 0 8
_NLP: STRCODE, 4184 0 19
_Set_Time_Date: CODE, 5105 0 195
_PLP: STRCODE, 4203 0 19
Total: 7139